service: wgt-guru
frameworkVersion: '3'
plugins:
  - serverless-webpack
  - serverless-deployment-bucket

resources:
  Transform:
    - ALKSify

custom:
  deploymentBucket:
    name: wgt-guru
    versioning: true
    blockPublicAccess: true
    tags:
      - Key: Environment
        Value: lab
provider:
  name: aws
  stage: dev
  runtime: nodejs16.x
  region: us-east-1
  tags:
    coxauto:ci-id: CI2356106
  deploymentBucket:
    name: wgt-guru
    serverSideEncryption: aws:kms
  environment:
    DYNAMODB_TABLE: GolfSwingMetrics
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:PutItem
        - dynamodb:Scan
      Resource: 'arn:aws:dynamodb:${opt:region, self:provider.region}:*:table/${self:provider.environment.DYNAMODB_TABLE}'
functions:
  createSwing:
    handler: src/handlers/createSwing.createSwing
    events:
      - http:
          path: swing
          method: post
          cors: true
  getAllSwings:
    handler: src/handlers/getSwings.getSwings
    events:
      - http:
          path: swings
          method: get
          cors: true
  healthcheck:
    handler: src/handlers/healthcheck.main
    tags:
      TestType: Smoke
    events:
      - http:
          method: get
          path: healthcheck
outputs:
  ApiEndpoint:
    Description: "API Gateway endpoint URL for your service"
    Value:
      "Fn::Sub": "https://${ApiGatewayRestApi}.execute-api.${AWS::Region}.amazonaws.com/${opt:stage, self:provider.stage}/"
